# ADRD-SMB

./: .classpath  .project  AndroidManifest.xml  README.md  fabric.properties  kits.properties  lint.xml  proguard-project.txt  proguard.cfg  project.properties  settings.gradle
PayByQR-Android-2.1.1-Simobi/: PayByQR-Android-2.1.1-Simobi.aar  build.gradle
PayByQR_Simobi/: .classpath  .project  AndroidManifest.xml  project.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/releaseversion/release/: output.json
app/src/androidTest/java/com/mfino/bsim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/assets/licensing/: LICENSE_ZBar.md
app/src/main/java/com/mfino/bsim/: ActivationDisclosure.java  ConfirmationScreen.java  HomeScreen.java  LandingScreen.java  LoginScreen.java  SplashScreen.java  Update.java  WebviewActivity.java
app/src/main/java/com/mfino/bsim/account/: AccountSelection.java  ChangePin.java  ChangePinConfirm.java  CheckBalance.java  History.java
app/src/main/java/com/mfino/bsim/activities/: ActivationConfirm.java  ActivationConfirmation.java  ActivationDetails.java  ActivationDisclosure.java  ActivationHome.java  ConfirmationScreen.java  Confirmation_History.java  ContactUs.java  HomeScreen.java  LandingScreen.java  LoginScreen.java  ReActivationDetails.java  ResetPinDetails.java  SplashScreen.java  TermsAndConditions.java  Update.java  UpgradeToSimobiPlus.java  WebviewActivity.java
app/src/main/java/com/mfino/bsim/billpayment/: BillPaymentCCBillInquiry.java  BillPaymentConfirm.java  PaymentDetails.java  PaymentHome.java
app/src/main/java/com/mfino/bsim/containers/: EncryptedResponseDataContainer.java  EncryptedUserDataContainer.java  ResponseDataContainer.java  ValueContainer.java
app/src/main/java/com/mfino/bsim/flashiz/: MyCustomEULA.java  QRPayment.java  QRPayment2.java  QRPin1.java
app/src/main/java/com/mfino/bsim/purchase/: BuyConfirm.java  PurchaseDetails.java  PurchaseHome.java
app/src/main/java/com/mfino/bsim/receivers/: IncomingSMS.java
app/src/main/java/com/mfino/bsim/services/: AppConfigFile.java  ConfigurationUtil.java  Constants.java  JSONParser.java  Product.java  WebServiceHttp.java  XMLParser.java
app/src/main/java/com/mfino/bsim/transfer/: ConfirmAddReceiver.java  OtherBankList.java  SmartFrenDetails.java  ToBankSinarmas.java  ToOtherBankDetails.java  TransferSelection.java  TransferToUangku.java  TransferToUnagkuConfirmation.java
app/src/main/java/com/mfino/bsim/utils/: AndroidPermissions.java  CirclePageIndicator.java  ImageSliderAdapter.java  PageIndicator.java
app/src/main/res/drawable/: background.xml  bg_upgrade.xml  bg_upgrade_dialog.xml  button_upgrade_red.xml  white_bg_btn.xml
app/src/main/res/drawable-hdpi/: customshape.xml
app/src/main/res/layout/: activation_details.xml  activation_medium.xml  activity_sample.xml  activity_upgradenow.xml  bankslist.xml  bulk_upload_activation.xml  confirmation.xml  confirmation_billpayment.xml  contact_us.xml  fundtransfer_home.xml  fundtransfer_to_smartfren.xml  header.xml  home_screen.xml  home_screen1.xml  language_selection.xml  layout_upgrade_dialog.xml  list_item.xml  login.xml  my_webview.xml  payment_details.xml  payment_selection.xml  prompts.xml  purchase_details.xml  purchase_selection.xml  reset_pin_details.xml  rounded.xml  rounded_corners.xml  spinner_row.xml  uangku_transfer_confirm.xml
app/src/main/res/layout-hdpi/: custom_header_otp.xml  header.xml  header_no_back.xml  home_screen.xml  home_screen1.xml  landing_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mfino/bsim/: ExampleUnitTest.java
assets/: crashlytics-build.properties  ipChangeFile.csv
assets/licensing/: LICENSE_PixlLogger.md
gradle/wrapper/: gradle-wrapper.properties
kit-libs/com-crashlytics-sdk-android_answers_5/: kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_answers_6/: .project  kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_beta_5/: kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_beta_6/: .project  kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_crashlytics-core_5/: kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_crashlytics-core_6/: .project  kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_crashlytics_5/: kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_crashlytics_6/: .project  kit-version.properties  project.properties
kit-libs/io-fabric-sdk-android_fabric_5/: kit-version.properties  project.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/drawable/: bg_splash.xml  logout_btn.xml  rounded_borders.xml  rounded_corners.xml  roundedcorners.xml
res/drawable-mdpi/: rounded_corners.xml
res/layout/: account_changemdn.xml  activation_confirm.xml  activation_details.xml  activation_disclosure.xml  activation_medium.xml  activity_sample.xml  bankslist.xml  bill_inquiry.xml  bulk_upload_activation.xml  buy_details.xml  change_pin.xml  common_listitem_account.xml  confirm.xml  confirm_transfer.xml  confirmation.xml  confirmation_billpayment.xml  confirmationreceiver.xml  contact_us.xml  custom_header_otp.xml  enter_pin.xml  event_slider.xml  header.xml  (+36 more)
res/layout-hdpi/: common_listitem_account.xml  fundtransfer_home.xml  header.xml  header1.xml  header_no_back.xml  home_screen.xml  home_screen1.xml  landing_screen.xml
res/layout-ldpi/: common_listitem_account.xml  fundtransfer_home.xml  home_screen.xml  home_screen1.xml  landing_screen.xml
res/layout-sw411dp/: fundtransfer_home.xml  header.xml  header_no_back.xml  home_screen.xml  home_screen1.xml  landing_screen.xml  login.xml
res/layout-xhdpi/: common_listitem_account.xml  custom_header_otp.xml  header_no_back.xml  landing_screen.xml
(+207 files in other folders)
