<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_simobi" >

    <!--
		<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="top"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

		<ImageView android:id="@+id/imageView1"
		android:layout_marginTop="10dp" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/eazy_money_logo"
		android:layout_gravity="center_horizontal"></ImageView> <TextView
		android:id="@+id/textView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:textSize="26sp"
		android:layout_marginTop="5dp" android:textStyle="italic"
		android:text="eaZyMoneyUser "></TextView> </LinearLayout>
    -->

    <include
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        layout="@layout/header_no_back" />
    <!--
     <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/header1"
        android:layout_below="@+id/header"
        android:background="@drawable/white_strip"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
           android:layout_marginLeft="15dp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:textColor="#000000"
           android:textStyle="bold"
            android:textSize="15dp" />

    </RelativeLayout>
    -->
    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/header1"
        android:layout_below="@+id/header"
        android:background="#2c2473"
        android:layout_marginTop="10dp"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
           android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:textColor="#ffffff"
            android:textSize="16dp" />

    </RelativeLayout>
    -->
    <!--
         <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginTop="60dp"
            android:background="@drawable/back_button" />
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/welcome_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" >

            <TextView
                android:id="@+id/lbl_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@layout/rounded"
            android:padding="10dp" >

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/login"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/loginText"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <!--
           <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
           android:textColor="#BD1A1F"/>
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mdn_Textview"
                        style="@style/font_style_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="@string/nophone" />

                    <EditText
                        android:id="@+id/ed_Login_MobNo"
                        style="@style/text_box_style"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/pin_Textview"
                        style="@style/font_style_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:textSize="18sp"
                        android:text="@string/mpin" />

                    <EditText
                        android:id="@+id/ed_Login_Pin"
                        style="@style/text_box_style"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxLength="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" >

                    <!--
            <Button
                android:id="@+id/btn_Login_Activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/activate_button" >
            </Button>
                    -->

                    <Button
                        android:id="@+id/btn_Login"
                        style="@style/font_button"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:background="@drawable/button_empty"
                        android:text="@string/login" >
                    </Button>
                </LinearLayout>

                <!--
             <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Lost your username or password ?"
            android:textColor="#BB181D"
            android:layout_gravity="center_horizontal"
            android:textSize="14dp"
             />
                -->
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>