<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_bg2"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@layout/rounded"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:orientation="vertical" >

            <!-- <LinearLayout android:orientation="vertical" -->
            <!-- android:layout_width="fill_parent" android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="10dp" -->
            <!-- android:layout_marginRight="10dp" android:layout_gravity="center" android:layout_marginTop="20dp"> -->

            <TextView
                android:id="@+id/textView2"
                style="@style/font_style_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dip"
                android:paddingLeft="3dp"
                android:text="Card Pan " >
            </TextView>

            <EditText
                android:id="@+id/cardpan"
                style="@style/text_box_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="13" >
            </EditText>

            <TextView
                android:id="@+id/textView3"
                style="@style/font_style_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Bank mPin " >
            </TextView>

            <EditText
                android:id="@+id/bank_pin"
                style="@style/text_box_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:password="true" >
            </EditText>

            <TextView
                android:id="@+id/textView4"
                style="@style/font_style_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Enter New mPin " >
            </TextView>

            <EditText
                android:id="@+id/pinEditText"
                style="@style/text_box_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:password="true" >
            </EditText>

            <TextView
                android:id="@+id/textView5"
                style="@style/font_style_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Confirm New mPin " >
            </TextView>

            <EditText
                android:id="@+id/rePinEditText"
                style="@style/text_box_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:password="true" >
            </EditText>

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:text="Submit"
                style="@style/font_button"
                android:background="@drawable/button_empty" >
            </Button>
        </LinearLayout>
    </ScrollView>
    <!-- </LinearLayout> -->


    <!-- <FrameLayout android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" android:layout_gravity="bottom" android:visibility="invisible"> -->
    <!-- <Button android:layout_height="wrap_content" android:id="@+id/okButton" -->
    <!-- android:background="@drawable/ok_btn_hover" android:layout_width="wrap_content" -->
    <!-- android:layout_gravity="center_horizontal"></Button> -->
    <!-- <Button android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="right" android:layout_marginRight="10dp" -->
    <!-- android:id="@+id/backButton" android:background="@drawable/cancel_btn_hover" -->
    <!-- android:layout_width="wrap_content" android:visibility="invisible"></Button> -->
    <!-- </FrameLayout> -->

</LinearLayout>