<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_simobi"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@layout/rounded"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fundTransfer_toSinarmas_creditAC"
                    style="@style/font_style_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Credit A/C No" >
                </TextView>

                <EditText
                    android:id="@+id/ed_creditACValue"
                    style="@style/text_box_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fundTransfer_toSinarmas_amount"
                    style="@style/font_style_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Amount" >
                </TextView>

                <EditText
                    android:id="@+id/ed_amountValue"
                    style="@style/text_box_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/font_style_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" mPIN" >
                </TextView>

                <EditText
                    android:id="@+id/ed_pinValue"
                    style="@style/text_box_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:password="true" >
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btn_EnterPin_Ok"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textSize="13sp"
                android:text="Submit"
                style="@style/font_button"
                android:background="@drawable/button_empty" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <!--
    <FrameLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="bottom"
		android:layout_marginBottom="10dp" android:visibility="invisible">
		<Button android:id="@+id/btn_EnterPin_Ok"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content" android:background="@drawable/ok_btn_hover"></Button>
		<Button android:id="@+id/btn_EnterPin_Back"
			android:layout_height="wrap_content" android:layout_width="80dp"
			android:layout_gravity="right" android:text="Back"
			android:visibility="invisible"></Button>
	</FrameLayout>
    -->

</LinearLayout>