<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
    	android:adjustViewBounds="true"
    	android:background="@color/GRAY"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/test"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_sinarmas" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button" />

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="BSIM"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        
    </RelativeLayout>

</RelativeLayout>