<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_simobi"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@layout/rounded"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:id="@+id/mdnLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_paymentDestMDN"
                    style="@style/font_style_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Destination MDN" >
                </TextView>

                <EditText
                    android:id="@+id/ed_mdnValue"
                    style="@style/text_box_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amountLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_paymentAmount"
                    style="@style/font_style_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" Amount" >
                </TextView>

                <EditText
                    android:id="@+id/ed_amountValue"
                    style="@style/text_box_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="number" >
                </EditText>
            </LinearLayout>
            <!--
        <RelativeLayout
            android:layout_width="fill_parent"
            android:id="@+id/denomLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/denom"
                style="@style/font_style_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available denom are"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_denom"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/denom"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:inputType="number"
                 style="@style/text_box_style"
                >
            </EditText>
            
            

            <Spinner
                android:id="@+id/denom_spinner"
                android:layout_below="@+id/denom"
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/drop_down_img" />

        </RelativeLayout>
            -->
            <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invoiceNumber"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_paymentInvoiceNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Invoice Number"
                android:layout_marginTop="5dp"
                style="@style/font_style_spinner" >
            </TextView>

            <EditText
                android:id="@+id/ed_productIdValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                style="@style/text_box_style"
                 >
            </EditText>
        </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/font_style_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" mPIN" >
                </TextView>

                <EditText
                    android:id="@+id/ed_pinValue"
                    style="@style/text_box_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="6" >
                </EditText>

                <Button
                    android:id="@+id/btn_EnterPin_Ok"
                    style="@style/font_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_empty"
                    android:text="Submit"
                    android:textAllCaps="false" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>