<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_simobi" >

    <include
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header_no_back" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@layout/rounded"
            android:orientation="vertical"
            android:padding="10dp" >

            <!--
                <TextView
                    android:id="@+id/tv_Confirm_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Last Transaction are Recieved money from eazyMoney to BYou are requested tLast Transaction are Recieved money"
                     style="@style/font_style_spinner" >
                </TextView>
            -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <TextView
                        android:id="@+id/fundTransfer_toOtherBank_custName"
                        style="@style/font_style_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama: " />

                    <TextView
                        android:id="@+id/custName"
                        style="@style/font_style_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Medium Text" />
                </TableRow>

                <TableRow
                    android:id="@+id/mob_NumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <TextView
                        android:id="@+id/fundTransfer_toOtherBank_destNum"
                        style="@style/font_style_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Nomor HP: " />

                    <TextView
                        android:id="@+id/destNumber"
                        style="@style/font_style_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Medium Text" />
                </TableRow>

                <TableRow
                    android:id="@+id/amountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" >

                    <TextView
                        android:id="@+id/fundTransfer_toOtherBank_amount"
                        style="@style/font_style_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount:  " />

                    <TextView
                        android:id="@+id/amount"
                        style="@style/font_style_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Medium Text" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/font_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_empty"
                    android:textAllCaps="false"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/confirmButton"
                    style="@style/font_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_empty"
                    android:text="Confirm"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>