apply plugin: 'com.android.application'

android {
    flavorDimensions "tier"
    signingConfigs {
        release {
            keyAlias 'bsim'
            keyPassword 'bsim123'
            storeFile file('/Users/widy/Documents/workspace/DIMO/bsim.keystore')
            storePassword 'bsim123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mfino.bsim"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 33
        versionName "8.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        releaseversion {
            dimension "tier"
            minSdkVersion 14
            applicationId 'com.mfino.bsim'
            signingConfig signingConfigs.release
            versionCode 33
            versionName '8.3'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:percent:27.0.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'eu.davidea:flipview:1.1.3'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile project(':PayByQR-Android-2.1.1-Simobi')
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
}
