apply plugin: 'com.android.application'

android {
    flavorDimensions "tier"
    signingConfigs {
        release {
            keyAlias 'bsim'
            keyPassword 'bsim123'
            storeFile file('/Users/widy/Documents/workspace/DIMO/bsim.keystore')
            storePassword 'bsim123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    productFlavors {
        releaseversion {
            dimension "tier"
            minSdkVersion 14
            applicationId 'com.mfino.bsim'
            signingConfig signingConfigs.release
            versionCode 34
            versionName '8.4'
        }
    }
    defaultConfig {
        applicationId "com.mfino.bsim"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 34
        versionName "8.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.+'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'eu.davidea:flipview:1.1.3'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    implementation project(':PayByQR-Android-2.1.1-Simobi')
    implementation 'testfairy:testfairy-android-sdk:1.8.3'
}
