apply plugin: 'com.android.application'

android {

    flavorDimensions "tier"
    signingConfigs {
        release {
            keyAlias 'bsim'
            keyPassword 'bsim123'
            storeFile file('/Users/widy/Documents/workspace/DIMO/bsim.keystore')
            storePassword 'bsim123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary  'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        releaseversion {
            dimension "tier"
            minSdkVersion 14
            applicationId 'com.mfino.bsim'
            signingConfig signingConfigs.release
            versionCode 37
            versionName '8.4'
            targetSdkVersion 28
        }
    }
    defaultConfig {
        applicationId "com.mfino.bsim"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 37
        versionName "8.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    final appsupportVersion = '28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appsupportVersion"
    implementation "com.android.support:support-v4:$appsupportVersion"
    implementation "com.android.support:recyclerview-v7:$appsupportVersion"
    implementation "com.android.support:percent:$appsupportVersion"
    implementation "com.android.support:exifinterface:$appsupportVersion"
    implementation "com.android.support:support-media-compat:$appsupportVersion"
    implementation "com.android.support:cardview-v7:$appsupportVersion"
    implementation "com.android.support:design:$appsupportVersion"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'eu.davidea:flipview:1.1.3'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    implementation project(':PayByQR-Android-2.1.1-Simobi')
    implementation 'com.koushikdutta.ion:ion:2.2.1'
}
