<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_simobi"
    android:orientation="vertical" >

    <!--
     <include
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />
    -->

    <include
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        layout="@layout/header_no_back" />

    <!--
     <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/header1"
        android:layout_below="@+id/top"
        android:background="@drawable/white_strip"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANK SINARMAS"
           android:layout_marginLeft="15dp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:textColor="#000000"
           android:textStyle="bold"
            android:textSize="15dp" />

    </RelativeLayout>
    -->
    
    <include
        android:id="@+id/imgslider"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/header"
        layout="@layout/event_slider" />

    <LinearLayout
        android:id="@+id/buttons_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imgslider"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/mlogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mlogin1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/login_icon" />

            <TextView
                android:id="@+id/textView1"
                style="@style/below_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Login" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/active"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/active1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/activation_icon" />

            <TextView
                android:id="@+id/textView2"
                style="@style/below_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Activation" />
        </LinearLayout>
    </LinearLayout>

    <!--  <ImageView
        android:id="@+id/slider"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/banner_2"
        android:contentDescription="@null" />-->

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/termsandconditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:text="@string/toc"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="10dp"
            android:text="@string/contact_us"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>