<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33ffffff"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"
        android:text="Please enter the Simobi Code sent to your mobile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="150dp"
        style="@style/text_box_style"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:imeOptions="actionDone"
        
        android:layout_gravity="center"
        android:inputType="numberPassword"
        android:singleLine="true" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_EnterPin_Ok"
            style="@style/font_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_empty"
            android:text="Confirm" >
        </Button>

        <Button
            android:id="@+id/btn_EnterPin_cancel"
            style="@style/font_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_empty"
            android:text="Cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>